<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>My homeworks</title>
  </head>
  <body>
    <h1 class="title">Мої домашні роботи</h1>

    <ul class="list">
      <li class="list__item">
        <a href="homework_02/homework_02.html" class="list__link"
          >Домашня робота №2</a
        >
      </li>
      <li class="list__item">
        <a href="homework_03/homework_03.html" class="list__link"
          >Домашня робота №3</a
        >
      </li>
      <li class="list__item">
        <a href="homework_04/homework_04.html" class="list__link"
          >Домашня робота №4</a
        >
      </li>
      <li class="list__item">
        <a href="homework_05/homework_05.html" class="list__link"
          >Домашня робота №5</a
        >
      </li>
      <li class="list__item">
        <a href="homework_06/homework_06.html" class="list__link"
          >Домашня робота №6</a
        >
      </li>
      <li class="list__item">
        <a href="homework_09/homework_09.html" class="list__link"
          >Домашня робота №9</a
        >
      </li>
      <li class="list__item">
        <a href="homework_10/homework_10.html" class="list__link"
          >Домашня робота №10</a
        >
      </li>
      <li class="list__item">
        <a href="homework_11/homework_11.html" class="list__link"
          >Домашня робота №11</a
        >
      </li>
      <li class="list__item">
        <a href="homework_12/homework_12.html" class="list__link"
          >Домашня робота №12</a
        >
      </li>
      <li class="list__item">
        <a href="homework_13/homework_13.html" class="list__link"
          >Домашня робота №13</a
        >
      </li>
    </ul>
  </body>
</html>
